<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Host</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{E9495F85-C09C-417A-85D9-F7EA89C35317}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <PreBuildEvent>git checkout %SolutionDir%\SampleData\sysparams.ddf</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>1.1.91</Version>
    </PackageReference>
    <PackageReference Include="HarmonyCore.CodeDomProvider">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="IdentityModel">
      <Version>3.10.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData">
      <Version>7.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.4.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1030.2693" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1030" />
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.0.19</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.synproj">
      <Name>Services</Name>
      <Project>{94B6CF15-95E6-4F90-B647-7F8914EA5323}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SelfHostEnvironment.dbl" />
    <Folder Include="Properties" />
    <Compile Include="SelfHost.dbl" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Target Name="CreateLogsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
  </Target>
</Project>