import Harmony.AspNetCore
import Harmony.AspNetCore.Context
import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.FileIO
import Harmony.Core.Interface
import Harmony.Core.Utility
import Microsoft.AspNetCore.Builder
import Microsoft.AspNetCore.Hosting
import Microsoft.AspNetCore.SpaServices

import Microsoft.Extensions.DependencyInjection

namespace Services

    public partial class Startup

        partial method ConfigureCustom, void
            required in app, @IApplicationBuilder
            required in env, @IHostingEnvironment
        proc
            app.UseRouting()

            app.UseEndpoints(lambda (k) { k.MapDefaultControllerRoute() }).UseSpa(lambda (k) {})
        endmethod

        partial method ConfigureServicesCustom, void
            services, @IServiceCollection 
        proc
            ;;-----------------------------------------------------------------
            ;; Add a custom "primary key generator" service

            services.AddScoped<IPrimaryKeyFactory,PrimaryKeyGenerator>()

        endmethod

    endclass

endnamespace