;;*****************************************************************************
;;
;; Title:       PotluckWishlistsController.dbl
;;
;; Description: OData controller for the POTLUCK_WISHLIST structure.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Microsoft.AspNetCore.Authorization
import Microsoft.AspNetCore.Http
import Microsoft.OData
import Microsoft.AspNetCore.JsonPatch
import Microsoft.AspNetCore.Mvc
import Microsoft.AspNet.OData
import Microsoft.AspNet.OData.Routing
import Microsoft.EntityFrameworkCore
import Microsoft.EntityFrameworkCore.Infrastructure
import Microsoft.Extensions.Options
import System.Collections.Generic
import System.ComponentModel.DataAnnotations
import Harmony.Core.EF.Extensions
import Harmony.Core.Interface
import Harmony.OData
import Harmony.AspNetCore
import Newtonsoft.Json
import Services.Models

namespace Services.Controllers

    {Authorize}
    {ApiVersion("1")}
    {ODataRoutePrefix("PotluckWishlists")}
    ;;; <summary>
    ;;; OData controller for PotluckWishlists
    ;;; </summary>
    public partial class PotluckWishlistsController extends ODataController
    
        ;;Services provided via dependency injection
        private _DbContext, @Services.Models.DBContext
        private _ServiceProvider, @IServiceProvider
        private _AppSettings, @IOptions<AppSettings>

        ;;; <summary>
        ;;; Constructs a new instance of PotluckWishlistsController
        ;;; </summary>
        ;;; <param name="aDbContext">Database context instance (DI)</param>
        ;;; <param name="aServiceProvider">Service provider instance (DI)</param>
        ;;; <param name="aAppSettings">Application settings</param>
        public method PotluckWishlistsController
            aDbContext, @Services.Models.DBContext
            aServiceProvider, @IServiceProvider
            aAppSettings, @IOptions<AppSettings>
        proc
            this._DbContext = aDbContext
            this._ServiceProvider = aServiceProvider
            this._AppSettings = aAppSettings
        endmethod

        {ODataRoute}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(ODataValue<IEnumerable<PotluckWishlist>>),StatusCodes.Status200OK)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Get all PotluckWishlists
        ;;; </summary>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method GetPotluckWishlists, @IActionResult
        proc
            mreturn Ok(_DbContext.PotluckWishlists.AsNoTracking())
        endmethod

        {ODataRoute("(Id={aId})")}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(PotluckWishlist),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Get a single PotluckWishlist by primary key.
        ;;; </summary>
        ;;; <param name="aId">Item id</param>
        ;;; <returns>Returns a SingleResult indicating the status of the operation and containing any data that was returned.</returns>
        public method GetPotluckWishlist, @SingleResult<PotluckWishlist>
            {FromODataUri}
            required in aId, int
        proc
            mreturn new SingleResult<PotluckWishlist>(_DbContext.PotluckWishlists.AsNoTracking().FindQuery<PotluckWishlist>(_DbContext, aId))
        endmethod

        {ODataRoute("(Bbqid={aBbqid},Itemid={aItemid})")}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(ODataValue<IEnumerable<PotluckWishlist>>),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {EnableQuery(MaxExpansionDepth=4)}
        ;;; <summary>
        ;;; Get potluckWishlists by alternate key key Bbqid.
        ;;; </summary>
        ;;; <param name="aBbqid">BBQ id</param>
        ;;; <param name="aItemid">Item id</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method GetPotluckWishlistsByBbqid, @IActionResult
            {FromODataUri}
            required in aBbqid, int
            {FromODataUri}
            required in aItemid, int
        proc
            data result = _DbContext.PotluckWishlists.AsNoTracking().FindAlternate("Bbqid",aBbqid,"Itemid",aItemid)
            if (result == ^null)
                mreturn NotFound()
            mreturn Ok(result)
        endmethod

        {ODataRoute}
        {Produces("application/json")}
        {ProducesResponseType(^typeof(PotluckWishlist),StatusCodes.Status200OK)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {HttpPost}
        ;;; <summary>
        ;;; Create a new potluckWishlist (automatically assigned primary key).
        ;;; </summary>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PostPotluckWishlist, @IActionResult
            {FromBody}
            required in aPotluckWishlist, @PotluckWishlist
        proc
            ;;Remove the primary key fields from ModelState
            ModelState.Remove("Id")

            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Get the next available primary key value
            disposable data keyFactory = (@IPrimaryKeyFactory)_ServiceProvider.GetService(^typeof(IPrimaryKeyFactory))
            KeyFactory.AssignPrimaryKey(aPotluckWishlist)

            ;;Add the new potluckWishlist
            try
            begin
                _DbContext.PotluckWishlists.Add(aPotluckWishlist)
                _DbContext.SaveChanges(keyFactory)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn Created(aPotluckWishlist)

        endmethod

        {ODataRoute("(Id={aId})")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status201Created)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpPut}
        ;;; <summary>
        ;;; Create (with a client-supplied primary key) or replace a potluckWishlist.
        ;;; </summary>

        ;;; <param name="aId">Item id</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PutPotluckWishlist, @IActionResult
            {FromODataUri}
            required in aId, int
            {FromBody}
            required in aPotluckWishlist, @PotluckWishlist
        proc
            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Ensure that the key values in the URI win over any data that may be in the model object
            aPotluckWishlist.Id = aId

            try
            begin
                ;;Add and commit
                data existing = _DbContext.PotluckWishlists.Find(aId)
                if(existing == ^null) then
                begin
                    _DbContext.PotluckWishlists.Add(aPotluckWishlist)
                    _DbContext.SaveChanges()
                    mreturn Created(aPotluckWishlist)
                end
                else
                begin
                    aPotluckWishlist.CopyTo(existing)
                    _DbContext.SaveChanges()
                    mreturn NoContent()
                end
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

        endmethod
        {ODataRoute("(Id={aId})")}
        {Produces("application/json")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status400BadRequest)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpPatch}
        ;;; <summary>
        ;;; Patch  (partial update) a potluckWishlist.
        ;;; </summary>
        ;;; <param name="aId">Item id</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method PatchPotluckWishlist, @IActionResult
            {FromODataUri}
            required in aId, int
            {FromBody}
            required in aPotluckWishlist, @JsonPatchDocument<PotluckWishlist>
        proc
            ;; Validate inbound data
            if (!ModelState.IsValid)
                mreturn ValidationHelper.ReturnValidationError(ModelState)

            ;;Patch the existing potluckWishlist
            try
            begin
                ;;Get the potluckWishlist to be updated
                data potluckWishlistToUpdate = _DbContext.PotluckWishlists.Find(aId)
                data patchError, @JsonPatchError, ^null
                ;;Did we find it?
                if(potluckWishlistToUpdate == ^null)
                    mreturn NotFound()

                ;;Apply the changes to the potluckWishlist we read
                aPotluckWishlist.ApplyTo(potluckWishlistToUpdate, lambda(error) { patchError = error })
                ;;if the patchdoc was bad return the error info
                if(patchError != ^null)
                    mreturn BadRequest(string.Format("Error applying patch document: error message {0}, caused by {1}", patchError.ErrorMessage, JsonConvert.SerializeObject(patchError.Operation)))

                ;;Update and commit
                _DbContext.PotluckWishlists.Update(potluckWishlistToUpdate)
                _DbContext.SaveChanges()
            end
            catch (e, @InvalidOperationException)
            begin
                mreturn BadRequest(e)
            end
            catch (e, @ValidationException)
            begin
                ModelState.AddModelError("RelationValidation",e.Message)
                mreturn ValidationHelper.ReturnValidationError(ModelState)
            end
            endtry

            mreturn NoContent()

        endmethod
        {ODataRoute("(Id={aId})")}
        {ProducesResponseType(StatusCodes.Status204NoContent)}
        {ProducesResponseType(StatusCodes.Status404NotFound)}
        {HttpDelete}
        ;;; <summary>
        ;;; Delete a potluckWishlist.
        ;;; </summary>
        ;;; <param name="aId">Item id</param>
        ;;; <returns>Returns an IActionResult indicating the status of the operation and containing any data that was returned.</returns>
        public method DeletePotluckWishlist, @IActionResult
            {FromODataUri}
            required in aId, int
        proc
            ;;Get the potluckWishlist to be deleted
            data potluckWishlistToRemove = _DbContext.PotluckWishlists.Find(aId)

            ;;Did we find it?
            if (potluckWishlistToRemove == ^null)
                mreturn NotFound()

            ;;Delete and commit
            _DbContext.PotluckWishlists.Remove(potluckWishlistToRemove)
            _DbContext.SaveChanges()

            mreturn NoContent()

        endmethod
    endclass

endnamespace