<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{99CD9E1E-B3DE-48C1-A1FA-E4E7A837028B}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
  <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core">
      <Version>3.1.273</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>3.1.273</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>3.1.273</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>3.1.273</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer">
      <Version>4.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>5.5.0</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="11.1.1060.2805" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="11.1.1060" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>3.1.6</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationController.dbl" />
    <Compile Include="AuthenticationTools.dbl" />
    <Compile Include="BbqsController.Custom.dbl" />
    <Compile Include="BbqsController.dbl" />
    <Compile Include="FavoritesController.Custom.dbl" />
    <Compile Include="FavoritesController.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="OrdersController.Custom.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="UsersController.Custom.dbl" />
    <Compile Include="UsersController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{F37A0768-6BE0-41FC-AC46-8E9B81FB3995}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>