<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Configuration)' == '' ">x86</Platform>
    <Name>TraditionalBridge</Name>
    <StartupObject>&lt;Synergy Main&gt;</StartupObject>
    <OutputName>TraditionalBridgeHost</OutputName>
    <ProjectGuid>{FEF106B4-C216-46E7-8270-EC2A97113DAF}</ProjectGuid>
    <ProjectTypeGuids>{7B8CF543-378A-4EC1-BB1B-98E4DC6E6820};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <OutputType>application</OutputType>
    <DBL_qTrim>True</DBL_qTrim>
    <DBL_qAlign>True</DBL_qAlign>
    <EnableCommonProperties>True</EnableCommonProperties>
    <CommonPropertiesFileLocation>..\Common.props</CommonPropertiesFileLocation>
    <RootNamespace>TraditionalBridge</RootNamespace>
    <ProjEnvVars>
    </ProjEnvVars>
    <DBL_qRelaxed>False</DBL_qRelaxed>
    <DBL_qRelaxedParam>False</DBL_qRelaxedParam>
    <DBL_qRelaxedParamad>False</DBL_qRelaxedParamad>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <IncludeDebugInformation>False</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\$(Configuration)\$(Platform)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Configuration)\$(Platform)</UnevaluatedOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bridge\ArgumentDataDefinition.dbl" />
    <Compile Include="Bridge\Convert.dbl" />
    <Compile Include="Bridge\DataObjectBase.dbl" />
    <Compile Include="Bridge\DataObjectMetadataBase.dbl" />
    <Compile Include="Bridge\FieldDataDefinition.dbl" />
    <Compile Include="Bridge\Json.dbl" />
    <Compile Include="Bridge\Logger.dbl" />
    <Compile Include="Bridge\RoutineDispatcher.dbl" />
    <Compile Include="Bridge\Serializer.dbl" />
    <Compile Include="Bridge\Serializer.V11.dbl" />
    <Compile Include="Bridge\StringDictionary.dbl" />
    <Compile Include="Dispatchers\AddTwoNumbersDispatcher.dbl" />
    <Compile Include="Dispatchers\GetEnvironmentDispatcher.dbl" />
    <Compile Include="Dispatchers\GetLogicalNameDispatcher.dbl" />
    <Compile Include="Dispatchers\MethodDispatcher.dbl" />
    <Compile Include="Methods\AddTwoNumbers.dbl" />
    <Compile Include="Methods\GetEnvironment.dbl" />
    <Compile Include="Methods\GetLogicalName.dbl" />
    <Compile Include="Models\AaaDummyModel.dbl" />
    <Compile Include="TraditionalBridgeHost.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bridge" />
    <Folder Include="Dispatchers" />
    <Folder Include="Methods" />
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="launch.bat">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\dbl\Synergex.SynergyDE.Traditional.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>