;;*****************************************************************************
;;
;; Title:       DbContext.dbl
;;
;; Description: OData DbContext class
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.EF.Extensions
import Microsoft.EntityFrameworkCore
import System.Linq.Expressions
import Services.Models

namespace Services.Models

    ;;; <summary>
    ;;;
    ;;; </summary>
    public class DbContext extends Microsoft.EntityFrameworkCore.DbContext

        ;;; <summary>
        ;;; Construct a new DbContext.
        ;;; </summary>
        public method DbContext
            options, @DbContextOptions<DbContext>
            endparams
            parent(options)
        proc

        endmethod

        ;;; <summary>
        ;;; Exposes Bbq data.
        ;;; </summary>
        public readwrite property Bbqs, @DbSet<Bbq>

        ;;; <summary>
        ;;; Exposes Order data.
        ;;; </summary>
        public readwrite property Orders, @DbSet<Order>

        ;;; <summary>
        ;;; Exposes User data.
        ;;; </summary>
        public readwrite property Users, @DbSet<User>

        ;;; <summary>
        ;;;
        ;;; </summary>
        protected override method OnModelCreating, void
            parm, @ModelBuilder
        proc
            parm.Ignore(^typeof(AlphaDesc))
            parm.Ignore(^typeof(DataObjectMetadataBase))

.region "Composite key definitions"

            ;;Entities with a single primary key segment have the key declared to EF via a
            ;;{Key} attribute on the appropriate property in the data model, but only one {key}
            ;;attribute can be used in a class, so keys with multiple segments are defined
            ;;using the "Fluent API" here.


.endregion

.region "Tag filtering"

            ;;This will currently only work for single field .operator. value tags.

.endregion

.region "Entity Relationships"

            ;;--------------------------------------
            ;; Relationships from ORDER

            ;; ORDER.USERID (one) --> (one) USER.ID
            ;;    Type          : C
            ;;    From segments : USERID(I8) 
            ;;    To segments   : ID(I8) 

            parm.AddOneToOneRelation<Order, User>("REL_User", "KEY_USERID", "KEY_ID")
            ;; ORDER.BBQID (one) --> (one) BBQ.ID
            ;;    Type          : C
            ;;    From segments : BBQID(I8) 
            ;;    To segments   : ID(I8) 

            parm.AddOneToOneRelation<Order, Bbq>("REL_Bbq", "KEY_BBQID", "KEY_ID")
.endregion

            parent.OnModelCreating(parm)

        endmethod

    endclass

endnamespace