;;*****************************************************************************
;;
;; Title:       DbContext.dbl
;;
;; Description: OData DbContext class
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.Core
import Harmony.Core.Context
import Harmony.Core.EF.Extensions
import Microsoft.EntityFrameworkCore
import System.Linq.Expressions
import Services.Models

namespace Services.Models

    ;;; <summary>
    ;;;
    ;;; </summary>
    public class DbContext extends Microsoft.EntityFrameworkCore.DbContext

        ;;; <summary>
        ;;; Construct a new DbContext.
        ;;; </summary>
        public method DbContext
            options, @DbContextOptions<DbContext>
            endparams
            parent(options)
        proc

        endmethod

        ;;; <summary>
        ;;; Exposes Bbq data.
        ;;; </summary>
        public readwrite property Bbqs, @DbSet<Bbq>

        ;;; <summary>
        ;;; Exposes Order data.
        ;;; </summary>
        public readwrite property Orders, @DbSet<Order>

        ;;; <summary>
        ;;; Exposes User data.
        ;;; </summary>
        public readwrite property Users, @DbSet<User>

        ;;; <summary>
        ;;; Exposes Favorite data.
        ;;; </summary>
        public readwrite property Favorites, @DbSet<Favorite>

        ;;; <summary>
        ;;; Exposes PotluckFulfillment data.
        ;;; </summary>
        public readwrite property PotluckFulfillments, @DbSet<PotluckFulfillment>

        ;;; <summary>
        ;;; Exposes PotluckItem data.
        ;;; </summary>
        public readwrite property PotluckItems, @DbSet<PotluckItem>

        ;;; <summary>
        ;;; Exposes PotluckWishlist data.
        ;;; </summary>
        public readwrite property PotluckWishlists, @DbSet<PotluckWishlist>

        ;;; <summary>
        ;;;
        ;;; </summary>
        protected override method OnModelCreating, void
            parm, @ModelBuilder
        proc
            parm.Ignore(^typeof(AlphaDesc))
            parm.Ignore(^typeof(DataObjectMetadataBase))

.region "Composite key definitions"

            ;;Entities with a single primary key segment have the key declared to EF via a
            ;;{Key} attribute on the appropriate property in the data model, but only one {key}
            ;;attribute can be used in a class, so keys with multiple segments are defined
            ;;using the "Fluent API" here.


.endregion

.region "Tag filtering"

            ;;This will currently only work for single field .operator. value tags.

.endregion

.region "Entity Relationships"

            ;;--------------------------------------
            ;; Relationships from BBQ

            ;; BBQ.ID (one) --> (many) ORDER.BBQID
            ;;    Type          : E
            ;;    From segments : ID(D8) 
            ;;    To segments   : BBQID(D8) 

            parm.AddOneToManyRelation<Bbq, Order>("REL_BBQOrders", "KEY_ID", "KEY_BBQID")
            ;;--------------------------------------
            ;; Relationships from ORDER

             ;; ORDER.USERID (many) --> (one) --> (many) USER.ID
             ;;    Type          : A
             ;;    From segments : USERID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Order, User>("REL_User", "KEY_USERID", "REL_UserOrders", "KEY_ID")
             ;; ORDER.BBQID (many) --> (one) --> (many) BBQ.ID
             ;;    Type          : A
             ;;    From segments : BBQID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Order, Bbq>("REL_Bbq", "KEY_BBQID", "REL_BBQOrders", "KEY_ID")
            ;;--------------------------------------
            ;; Relationships from USER

            ;; USER.ID (one) --> (many) FAVORITE.USERID
            ;;    Type          : E
            ;;    From segments : ID(D8) 
            ;;    To segments   : USERID(D8) 

            parm.AddOneToManyRelation<User, Favorite>("REL_UserFavorites", "KEY_ID", "KEY_USERID")
            ;; USER.ID (one) --> (many) ORDER.USERID
            ;;    Type          : E
            ;;    From segments : ID(D8) 
            ;;    To segments   : USERID(D8) 

            parm.AddOneToManyRelation<User, Order>("REL_UserOrders", "KEY_ID", "KEY_USERID")
            ;;--------------------------------------
            ;; Relationships from FAVORITE

             ;; FAVORITE.USERID (many) --> (one) --> (many) USER.ID
             ;;    Type          : A
             ;;    From segments : USERID(D8) 
             ;;    To segments   : ID(D8) 

             parm.AddOneToOneToManyRelation<Favorite, User>("REL_User", "KEY_USERID", "REL_UserFavorites", "KEY_ID")
            ;;--------------------------------------
            ;; Relationships from POTLUCK_FULFILLMENT

            ;; POTLUCK_FULFILLMENT.BBQID (one) --> (one) BBQ.ID
            ;;    Type          : C
            ;;    From segments : BBQID(D8) 
            ;;    To segments   : ID(D8) 

            parm.AddOneToOneRelation<PotluckFulfillment, Bbq>("REL_Bbq", "KEY_BBQID", "KEY_ID")
            ;; POTLUCK_FULFILLMENT.BBQID (one) --> (many) POTLUCK_WISHLIST.BBQID
            ;;    Type          : E
            ;;    From segments : BBQID(D8), ITEMID(D8) 
            ;;    To segments   : BBQID(D8), ITEMID(D8) 

            parm.AddOneToManyRelation<PotluckFulfillment, PotluckWishlist>("REL_PotluckWishlists", "KEY_BBQID", "KEY_BBQID")
            ;; POTLUCK_FULFILLMENT.USER (one) --> (one) USER.ID
            ;;    Type          : C
            ;;    From segments : USERID(D8) 
            ;;    To segments   : ID(D8) 

            parm.AddOneToOneRelation<PotluckFulfillment, User>("REL_User", "KEY_USER", "KEY_ID")
            ;; POTLUCK_FULFILLMENT.ITEMID (one) --> (one) POTLUCK_ITEM.ID
            ;;    Type          : C
            ;;    From segments : ITEMID(D8) 
            ;;    To segments   : ID(D8) 

            parm.AddOneToOneRelation<PotluckFulfillment, PotluckItem>("REL_PotluckItem", "KEY_ITEMID", "KEY_ID")
            ;;--------------------------------------
            ;; Relationships from POTLUCK_WISHLIST

            ;; POTLUCK_WISHLIST.BBQID (one) --> (one) BBQ.ID
            ;;    Type          : C
            ;;    From segments : BBQID(D8) 
            ;;    To segments   : ID(D8) 

            parm.AddOneToOneRelation<PotluckWishlist, Bbq>("REL_Bbq", "KEY_BBQID", "KEY_ID")
            ;; POTLUCK_WISHLIST.ITEMID (one) --> (one) POTLUCK_ITEM.ID
            ;;    Type          : C
            ;;    From segments : ITEMID(D8) 
            ;;    To segments   : ID(D8) 

            parm.AddOneToOneRelation<PotluckWishlist, PotluckItem>("REL_PotluckItem", "KEY_ITEMID", "KEY_ID")
            ;; POTLUCK_WISHLIST.ITEMID (one) --> (many) POTLUCK_FULFILLMENT.ITEMID
            ;;    Type          : E
            ;;    From segments : ITEMID(D8) 
            ;;    To segments   : ITEMID(D8) 

            parm.AddOneToManyRelation<PotluckWishlist, PotluckFulfillment>("REL_PotluckFulfillments", "KEY_ITEMID", "KEY_ITEMID")
.endregion

            parent.OnModelCreating(parm)

        endmethod

    endclass

endnamespace