;;*****************************************************************************
;;
;; Title:       PotluckItemMetaData.dbl
;;
;; Description: Defines meta data associated with a PotluckItem model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a PotluckItem record.
    ;;; </summary>
    .include "POTLUCK_ITEMS" repository, public structure="strPotluckItem", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PotluckItem model class.
    ;;; </summary>
    public partial class PotluckItemMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PotluckItemMetadata object.
        ;;; </summary>
        public method PotluckItemMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "POTLUCK_ITEMS"
            RPSStructureSize = ^size(strPotluckItem)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 8, 1, 0, false)
            AddFieldInfo("Description", "ALPHA", 200, 9, 0, false)
            AddFieldInfo("Icon", "ALPHA", 256, 209, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Id")

            ;; Define the composition of access keys

            data Id_KeyParts = new FieldDataDefinition[1]
            Id_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_ID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Id_KeyParts)


            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PotluckItem object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PotluckItem object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PotluckItem(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PotluckItem object containing data from a record and a GRFA.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PotluckItem object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPotluckItem = new PotluckItem(dataArea, grfa)

            mreturn newPotluckItem

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, D8
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<8 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PotluckItemMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
