;;*****************************************************************************
;;
;; Title:       PotluckWishlistMetaData.dbl
;;
;; Description: Defines meta data associated with a PotluckWishlist model.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import Harmony.Core
import Harmony.Core.Converters

namespace Services.Models

    ;;; <summary>
    ;;; Global structure representing a PotluckWishlist record.
    ;;; </summary>
    .include "POTLUCK_WISHLIST" repository, public structure="strPotluckWishlist", end

    ;;; <summary>
    ;;; Exposes metadata relating to the PotluckWishlist model class.
    ;;; </summary>
    public partial class PotluckWishlistMetadata extends DataObjectMetadataBase

        ;; Define custom property formatters

        ;;; <summary>
        ;;; Constructs an new PotluckWishlistMetadata object.
        ;;; </summary>
        public method PotluckWishlistMetadata
        proc
            ;; Define structure name and size
            RPSStructureName = "POTLUCK_WISHLIST"
            RPSStructureSize = ^size(strPotluckWishlist)

            ;; Define fields
            AddFieldInfo("Id", "DECIMAL", 8, 1, 0, false)
            AddFieldInfo("Bbqid", "DECIMAL", 8, 9, 0, false)
            AddFieldInfo("Itemid", "DECIMAL", 8, 17, 0, false)
            AddFieldInfo("Qty", "DECIMAL", 4, 25, 0, false)
            AddFieldInfo("CustomItem", "DECIMAL", 1, 29, 0, false)

            ;; Define relations
            AddFieldInfo("REL_Bbq", "DATAOBJECT", 0, 0, 0, false)
            AddFieldInfo("REL_PotluckItem", "DATAOBJECT", 0, 0, 0, false)
            AddFieldInfo("REL_PotluckFulfillments", "COLLECTION", 0, 0, 0, false)

            ;; Define all fields that are associated wity key segments
            AddKeyInfo(0, "Id")
            AddKeyInfo(1, "Bbqid")
            AddKeyInfo(1, "Itemid")

            ;; Define the composition of access keys

            data Id_KeyParts = new FieldDataDefinition[1]
            Id_KeyParts[1] = GetFieldByName("Id")
            AddFieldInfo("KEY_ID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Id_KeyParts)

            data Bbqid_KeyParts = new FieldDataDefinition[2]
            Bbqid_KeyParts[1] = GetFieldByName("Bbqid")
            Bbqid_KeyParts[2] = GetFieldByName("Itemid")
            AddFieldInfo("KEY_BBQID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Bbqid_KeyParts)

            ;; Define the composition of foreign keys

            data Itemid_KeyParts = new FieldDataDefinition[1]
            Itemid_KeyParts[1] = GetFieldByName("Itemid")
            AddFieldInfo("KEY_ITEMID", "COMPOSITE", 0, 0, 0, false, ^null, ^null, Itemid_KeyParts)

            ;;If we have an InitializeCustomFields method then call it.
            InitializeCustomFields()

        endmethod

        ;;; <summary>
        ;;; Returns a new PotluckWishlist object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Bbq, REL_PotluckItem and REL_PotluckFulfillments) will not be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PotluckWishlist object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
        proc
            mreturn new PotluckWishlist(dataArea, grfa)
        endmethod

        ;;; <summary>
        ;;; Returns a new PotluckWishlist object containing data from a record and a GRFA.
        ;;; The related data properties (REL_Bbq, REL_PotluckItem and REL_PotluckFulfillments) will be populated.
        ;;; </summary>
        ;;; <param name="dataArea">The record containing the data for the new PotluckWishlist object.</param>
        ;;; <param name="grfa">The GRFA associated with the current state of the data.</param>
        ;;; <param name="joinedObjects">Data to allow the related data properties (REL_Bbq, REL_PotluckItem and REL_PotluckFulfillments) to be populated.</param>
        ;;; <returns></returns>
        public override method MakeNew, @DataObjectBase
            required in dataArea, a
            required in grfa, a
            required in joinedObjects, [#]KeyValuePair<String, Object>
        proc
            data newPotluckWishlist = new PotluckWishlist(dataArea, grfa)
            data joinedObject, KeyValuePair<String, Object>
            foreach joinedObject in joinedObjects
            begin
                using joinedObject.Key select
                ("REL_Bbq"),
                    newPotluckWishlist.REL_Bbq = (@Bbq)joinedObject.Value
                ("REL_PotluckItem"),
                    newPotluckWishlist.REL_PotluckItem = (@PotluckItem)joinedObject.Value
                ("REL_PotluckFulfillments"),
                    newPotluckWishlist.REL_PotluckFulfillments = (@ICollection<PotluckFulfillment>)joinedObject.Value
                endusing
            end

            mreturn newPotluckWishlist

        endmethod

        ;;; <summary>
        ;;; Formats a literal value for a key lookup.
        ;;; </summary>
        ;;; <param name="keyNumber">Key number.</param>
        ;;; <param name="parts">Dictionary containing key segment names and values.</param>
        ;;; <returns></returns>
        public override method FormatKeyLiteral, a
            required in keyNumber, int
            required in parts, @Dictionary<String, Object>
            endparams
            stack record key0
                Id, D8
            endrecord
            stack record key1
                Bbqid, D8
                Itemid, D8
            endrecord
        proc
            data startPos = 0
            data segValueLength, int
            using keyNumber select
            (0),
            begin
                if((segValueLength=KeyValueHelper(key0.Id, "Id", parts))<8 && segValueLength>0)
                    mreturn key0(1:startPos+segValueLength)
                mreturn key0
            end
            (1),
            begin
                if((segValueLength=KeyValueHelper(key1.Bbqid, "Bbqid", parts))<8 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                startPos += 8
                if((segValueLength=KeyValueHelper(key1.Itemid, "Itemid", parts))<8 && segValueLength>0)
                    mreturn key1(1:startPos+segValueLength)
                mreturn key1
            end
            endusing

            throw new ApplicationException(String.Format("Invalid key number {0} encountered in PotluckWishlistMetadata.FormatKeyLiteral",keyNumber))

        endmethod

        ;;;<summary>
        ;;; Provide a partial method to allow for initialization of custom fields.
        ;;;</summary>
        private partial method InitializeCustomFields, void

        endmethod

    endclass

endnamespace
