;;*****************************************************************************
;;
;; Title:       AddTwoNumbersDispatcher.dbl
;;
;; Description: Dispatcher class for calls to AddTwoNumbers
;;
;;*****************************************************************************

import Harmony.TraditionalBridge
import Json
import System
import System.Collections

.ifdef DBLV11
import System.Text.Json
.define JSON_ELEMENT @JsonElement
.else
.define JSON_ELEMENT @JsonValue
.endc

namespace TraditionalBridge.Dispatchers

    ;;; <summary>
    ;;; Dispatcher for AddTwoNumbers
    ;;; </summary>
    public class AddTwoNumbersDispatcher extends RoutineStub

        ;;; <summary>
        ;;; Dispatch to AddTwoNumbers
        ;;; </summary>
        ;;; <param name="name"></param>
        ;;; <param name="callFrame"></param>
        ;;; <param name="serializer">Outbound data serializer</param>
        ;;; <param name="dispatcher"></param>
        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher

            ;;Declare data for any parameters and/or return value
            record
                arguments,          JSON_ELEMENT
                arg1,               decimal
                arg2,               decimal
                arg3,               decimal
            endrecord
        proc
            ;;------------------------------------------------------------
            ;;Process inbound arguments

            arguments = callFrame.GetProperty("params")

            ;;Arguiments 1 and 2 are passed
            arg1 = dispatcher.GetImplied(arguments[1])
            arg2 = dispatcher.GetImplied(arguments[2])

            ;;------------------------------------------------------------
            ;; Call the underlying routine

            xcall AddTwoNumbers(arg1,arg2,arg3)

            ;;------------------------------------------------------------
            ;;Process outbound return value and parameters

            ;;Argument 3 is the returned
            serializer.ArgumentData(3,arg3,FieldDataType.ImpliedDecimal,28,10,false)

        endmethod

    endclass

endnamespace
