;;*****************************************************************************
;;
;; Title:       GetEnvironmentDispatcher.dbl
;;
;; Description: Custom dispatcher class for the GetEnvironment function
;;
;;*****************************************************************************

import Harmony.TraditionalBridge
import Json
import System
import System.Collections

.ifdef DBLV11
import System.Text.Json
.define JSON_ELEMENT @JsonElement
.else
.define JSON_ELEMENT @JsonValue
.endc

namespace TraditionalBridge.Dispatchers

    ;;; <summary>
    ;;; Dispatcher for %GetEnvironment()
    ;;; </summary>
    public class GetEnvironmentDispatcher extends RoutineStub

        ;;; <summary>
        ;;; Dispatch to %GET_ENVIRONMENT()
        ;;; </summary>
        ;;; <param name="name"></param>
        ;;; <param name="callFrame"></param>
        ;;; <param name="serializer">Outbound data serializer</param>
        ;;; <param name="dispatcher"></param>
        protected override method DispatchInternal, void
            required in name,       string
            required in callFrame,  JSON_ELEMENT
            required in serializer, @DispatchSerializer
            required in dispatcher, @RoutineDispatcher

            record
                returnValue,        string
            endrecord
        proc
            ;;------------------------------------------------------------
            ;;Process inbound arguments

            ;;None

            ;;------------------------------------------------------------
            ;; Call the underlying routine

            returnValue = %GetEnvironment()

            ;;------------------------------------------------------------
            ;;Process outbound return value and parameters

            ;;Argument 0 is the return value
            serializer.ArgumentData(0, returnValue,FieldDataType.AlphaField,returnValue.Length,0,true)

        endmethod

    endclass

endnamespace
